spring.application.name=BGV
server.port=8080
app.auth.tokenSecret=e1757b203d37ba7ad03adaa4fcb70a26c762c24d65aa50ad238e298121a5bc9f468d4ed5fc31bcb84c15100fdc7457e3140107fc3854a05a8fb1b57a61331897
app.auth.tokenExpiration=1800000
app.auth.refreshTokenExpiration=604800000

spring.datasource.url=jdbc:mysql://localhost:3306/cinema_bgv?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hung21052004@


spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.auto_quote_keyword=true

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort